
.header {
    width: 100%;
    height: 70px;
    line-height: 70px; /* Vertically center content */
}

.nav__wrapper {
    display: flex; /* Display elements side-by-side */
    align-items: center; /* Vertically center content */
    justify-content: space-between; /* Distribute items evenly */
}

.logo {
    display: flex; /* Display elements side-by-side */
    align-items: center; /* Vertically center content */
    column-gap: 8px; /* Space between logo image and text */
}

.logo img {
    width: 1.5rem; /* Logo image size */
    height: 1.5rem;
}

.logo h1 {
    font-size: 1.2rem; /* Logo text size */
    font-weight: 700;
    color: var(--primary-color); /* Primary color for logo text */
}

.menu {
    display: flex;
    align-items: center;
    column-gap: 2.7rem; /* Space between navigation links */
    margin-bottom: 0; /* Remove bottom margin */
}

.nav__item {
    color: var(--primary-color);
    font-weight: 500;
    cursor: pointer;
}

.nav__icons {
    display: flex;
    align-items: center;
    column-gap: 1.2rem; /* Space between icons */
}

.nav__icons span i {
    font-size: 1.4rem;
    color: var(--primary-color);
    cursor: pointer;
}

.cart__icon,
.fav__icon {
    position: relative; /* Set parent element for badge position */
}

.badge {
    position: absolute; /* Position above parent element */
    top: 22%; /* Offset from top */
    right: -8%; /* Offset from right */
    width: 15px; /* Badge size */
    height: 15px;
    content: '';
    background: rgb(201, 46, 46); /* Color of badge */
    color: #fff;
    border-radius: 50px; /* Rounded corners */
    display: flex;
    align-self: center; /* Vertically center content */
    justify-content: center; /* Horizontally center content */
    font-size: .7rem;
    font-weight: 600;
    z-index: 10; /* Set stacking order. Higher number goes above lower number. */
}

.nav__icons .profile img{
    width: 30px;
    height: 30px;
    cursor: pointer;
    border-radius: 50%; /* Make the image circular */
}

.profile__actions {
    position: absolute; /* Position above the profile icon */
    top: 98%; /* Offset from top */
    left: 0; /* Align with the left */
    width: 150px; /* Width of profile actions */
    z-index: 10; /* Set stacking order. Higher number goes above lower number. */
    padding: 15px;
    display: flex;
    align-items: center;
    flex-direction: column;
    background: var(--card-bg-01); /* Background color of dropdown menu */
    line-height: 30px;
    display: none;
    cursor: pointer;
}

.show__profileActions {
    display: block;
}

.nav__icons .profile {
    position: relative;
    z-index: 9;
}

.mobile__menu {
    font-size: 1.3rem;
    color: var(--primary-color);
    display: none;
}

.nav__active {
    font-weight: 700 !important;
}

.sticky__header {
    width: 100%;
    height: 70px;
    line-height: 70px;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 999;
    box-shadow: 3px 3px 8px -3px #ddd;
    background: #fff;
}

@media only screen and (max-width: 768px) {
    .navigation {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background: #00000052;
        z-index: 9999;
        display: none;
    }

    .menu {
        position: absolute;
        top: 0;
        right: 0;
        width: 250px;
        height: 100%;
        background: #fff;
        z-index: 999;
        flex-direction: column;
        align-self: center;
        justify-content: center;
    }

    .active__menu {
        display: block;
    }

    .mobile__menu {
        display: block;
    }

    .mobile__menu span i {
        font-size: 1.1rem !important;
    }

    .logo img {
        width: 1rem;
        height: 1rem;
    }

    .logo h1 {
        font-size: 1rem;
    }

    .fav__icon i,
    .cart__icon i {
        font-size: 1.2rem !important;
    }

    .nav__icons span img {
        width: 1.4rem;
        height: 1.4rem;
    }

    .header {
        width: 100%;
        height: 60px;
        line-height: 60px;
    }
}